{
  "domain": "govee_ble_plug",
  "name": "Govee BLE Plug",
  "version": "1.1.0-beta.4",
  "config_flow": true,
  "iot_class": "local_push",
  "bluetooth": [
    {"local_name": "ihoment_H5080*"},
    {"local_name": "Govee_H5080*"},
    {"local_name": "GVH5080*"}
  ],
  "dependencies": ["bluetooth_adapters"],
  "requirements": [
    "bleak>=0.21.0",
    "bleak-retry-connector>=3.0.0"
  ],
  "documentation": "https://github.com/jordankurtz/ha-govee-ble-plug",
  "codeowners": ["@jordankurtz"]
}
